<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/css/addDog.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <script src="./src/firebaseAPI_TEAM02.js"></script>
  <link rel="stylesheet" href="./src/css/hydration.css">
  <style>
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #333333;
    }
    .loader--hidden {
      opacity: 0;
      visibility: hidden;
    }
    .loader::after {
      content: "";
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: loader 1.2s linear infinite;
    }

    @keyframes loader {
      from {transform: rotate(0turn) }
      to {transform: rotate(1turn)}
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <style>
    #button2 {
      margin: 0px !important;
    }

    #dogInfoFields {
      margin-bottom: 0px !important;
    }

    main {
      background-color: var(--primary--color);
      height: 100vh;
    }

    /* h1 {
      text-align: center;
      padding-top: 20px !important;
      padding-bottom: 30px !important;
    } */

    * {
      font-family: "Quicksand";
      overflow: hidden;
    }

    .dogInfo {
      padding: 5vh;
      padding-top: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: 20px auto 5vh auto;
      background-color: white;
      border-radius: 5%;
      box-shadow: 5px 5px 5px grey;
      padding-right: 3px;
      padding-left: 3px;
      font-size: medium;
      width: 90%;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      margin: auto auto auto auto;
      justify-content: center;
      padding: 10px 0 10px 0;
    }

    label {
      flex-basis: 30%;
      text-align: right;
      padding-right: 10px;
    }

    .container {
      display: flex;
      flex-direction: row;
      padding-left: 40px !important;
    }

    .btn {
      align-items: center;
    }
  </style>
</head>

<body>
  <nav id="navbarPlaceholder"></nav>

  <main>


    <div class="loader"></div>
    <div class="dogInfo">
      <h1>Dog Profile</h1>
      <form id="dogProfileForm">
        <fieldset class="mb-3" id="dogInfoFields">
          <div class="form-group">
            <label class="forText" for="breed-input">Dog breed:</label>
            <input type="text" id="breedInput">
          </div>

          <div class="form-group">
            <label class="forText">Name :</label>
            <input type="text" id="nameInput">
          </div>
          <div class="form-group">
            <label class="forText">Age :</label>
            <input type="text" id="ageInput">
          </div>
          <div class="form-group">
            <label>Hair length :</label>
            <input type="text" id="hairInput" placeholder="short/ medium / long">

          </div>

          <!-- For upload the imgaes -->
          <div class="container text-center py-3">
            <img id="mypic-goes-here" src="images/blah.jpeg" width=60 height=60 style="margin-right: 5px;" />
            <input type="file" onclick="chooseFileListener()" id="mypic-input" accept="image/*" />
          </div>

        </fieldset>
        <div class="d-flex justify-content-center mt-5" id="button2">
          <button type="submit" class="btn btn-primary"
            style="border-radius: 20px; background-color: #609966; margin-right: 20px;"
            onclick="addDog(event);saveUserInfo()" id="saveButton">Save</button>
        </div>
      </form>
    </div>


  </main>

  <nav id="footerPlaceholder"></nav>

  <script src="./src/firebaseAPI_TEAM02.js"></script>
  <script src="./src/skeleton.js"></script>
  <script src="./src/dogProfile.js"></script>
  <script src="./src/main.js"></script>
  <!-- <script src="./src/profile.js"></script> -->



</body>

</html>