.checklist {
    border: 2px black solid;
    justify-content: center;
    font-size: 20px;
    width: fit-content;
    margin: 0px 10% 0px 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color: #d6b499;
}

.title {
    text-align: center;
    padding: 15px;
}

.form-check {
    display: block;
    margin: 5px;
    font-size: 20px;
    width: auto;
    text-align: left;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.danger {
    border: 2px black solid;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    margin: 0px 10% 0px 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color: #d6b499;
}

.recommendations {
    border: 2px black solid;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color: #d6b499;
}

.button {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    width: 32.675px;
    margin-left: auto;
    margin-right: 0px;
}

.body {
    margin: 0px;
    padding-bottom: auto;
    height: 100vh;
    background-color: #e4d5c8;
}

.btn {
    background-color: #586B37 !important;
}

.cards {
    width: 70%;
    width: fit-content;
    text-align: left;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-position: inside;
    padding-left: 0;
    text-align: left;
  }
  
  li {
    text-align: left;
  }